{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env*", "tsconfig.json"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
