{
  "name": "main",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "expo start --dev-client -c",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "web": "expo start --web",
    "e2e": "maestro test -e APP_ID=com.familyai.main maestro/flows/chat-send.yaml"
  },
  "dependencies": {
    "@expo/vector-icons": "14.1.0",
    "@family/ui": "file:../../packages/ui",
    "expo": "53.0.20",
    "expo-linking": "~7.1.7",
    "expo-router": "5.1.4",
    "expo-status-bar": "2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "2.24.0",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.11.1",
    "expo-dev-client": "~5.2.4",
    "react-native-reanimated": "4.0.2",
    "react-native-worklets": "0.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/react": "19.0.10",
    "typescript": "5.8.3"
  },
  "private": true
}
